{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "KAJiraUtility",
	"Description": "Attlasian-JIRA内の課題をアクターとして配置できるプラグイン",
	"Category": "Other",
	"CreatedBy": "Kinnaji",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "KAJiraUtility",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CustomObjectMixerPlaceClass",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "HttpBlueprint",
			"Enabled": true
		}
	]
}